# # Server url
# # NEXT_PUBLIC_SERVER_URL=http://localhost:5000
# NEXT_PUBLIC_SERVER_URL=http://192.168.1.247:5000

# # Public resource directory
# NEXT_PUBLIC_ASSETS_DIR=
# # NEXT_PUBLIC_ASSETS_SERVER_URL=http://localhost:5000
# NEXT_PUBLIC_ASSETS_SERVER_URL=http://192.168.1.247:5000

# Server url (backend)
NEXT_PUBLIC_SERVER_URL=http://localhost:5000

# Public resource directory / static files server
NEXT_PUBLIC_ASSETS_DIR=
NEXT_PUBLIC_ASSETS_SERVER_URL=http://localhost:5000

